{
    "name": "stackexchange/stackexchange-disable-advancedsearch",
    "type": "magento-module",
    "description": "Disable advanced search on storeview scope",
    "homepage": "https://github.com/sreichel/magento-StackExchange_DisableAdvancedSearch",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors": [
        {
            "name": "Sven Reichel",
            "email": "github-sr@hotmail.com",
            "role": "Author/Maintainer"
        }
    ]
}